Content-Length: 5142
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Etag: W/"66a7e765-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 51AE:222F3E:2808D0B:292D16E:66B0CD70
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Aug 2024 13:02:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722862960.348269,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-Id: 820969bfc070fb49257e275a8a7d379e3e88624b