[scrapyd]
bind_address      = 0.0.0.0
logs_dir          = /var/lib/scrapyd/logs
items_dir         = 
dbs_dir           = /var/lib/scrapyd/dbs
eggs_dir          = /var/lib/scrapyd/eggs
debug             = on